# SpringBootBaseDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: Application.java  BeanContext.java  Swagger2Configuration.java
src/main/java/com/demo/config/: DataSourceConfiguration.java  DataSourcesConfig.java  DataSourcesDruidConfig.java  DubboConfig.java  MyBatisMapperScannerConfig.java  MybatisConfiguration.java  RedisCacheConfig.java  ThreadPoolTaskExecutorConfig.java  WebConfig.java
src/main/java/com/demo/controller/: AsyncController.java  UserController.java
src/main/java/com/demo/ds/: DataSourceContextHolder.java  DataSourceDynamicAop.java  DataSourceRouter.java  DataSourceTransactionAttribute.java  DataSourceTransactionInterceptor.java  DataSourceType.java  DyamicDataSourceTransactionManagerAutoConfiguration.java
src/main/java/com/demo/filter/: HttpRequestFilter.java
src/main/java/com/demo/inteceptor/: HttpRequestInteceptor.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/demo/utils/: ByteUtil.java  IPv4Util.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-online.yml  application-test.yml  application.yml  banner.txt  dubbo-dev.xml  dubbo-online.xml  dubbo-test.xml  dubbo.xml  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/demo/: ApplicationTests.java
